msgcenter.push = off
msgcenter.server = http://127.0.0.1:8888/cssbase/Msgcenter
msgcenter.sysCode = cssoffice
msgcenter.sysName = \u7EFC\u5408\u529E\u516C\u7CFB\u7EDF
msgcenter.sysUrl = http://10.13.1.211:9377/cssofficesso
msgcenter.activemqServer = 10.13.1.211:61616

msgcenter.openFlag=open
msgcenter.selfMqUrl = tcp://127.0.0.1:61616?
msgcenter.selfMqQueueName = msgcenter_Queue3