#####memcached \u5ba2\u6237\u7aef\u7a0b\u5e8f DangaMemcached , SlwMemcached
memcached.clientApp	=DangaMemcached

#####memcached \u670d\u52a1\u5668 127.0.0.1\:11211,127.0.0.1\:11212,127.0.0.1\:11213
memcached.servers	=servers.main, servers.sso, servers.dict
servers.main		=127.0.0.1\:11211
servers.sso			=127.0.0.1\:11211
servers.dict		=127.0.0.1\:11211

memcached.mainSystemName=Demo_App_Memcache
memcached.dictSystemName=Global_Dict_Memcache

#####memcached \u670d\u52a1\u5668\u6743\u91cd
memcached.weights=3
#####memcached socke\u8fde\u63a5\u6c60\u7684\u521d\u59cb\u8fde\u63a5\u6570
memcached.initConn=10
#####memcached socke\u8fde\u63a5\u6c60\u7684\u6700\u5c0f\u8fde\u63a5\u6570
memcached.minConn=50
#####memcached socke\u8fde\u63a5\u6c60\u7684\u6700\u5927\u8fde\u63a5\u6570
memcached.maxConn=100
#####memcached socke\u8fde\u63a5\u6700\u5927\u7a7a\u95f2\u65f6\u95f4 
memcached.maxIdle=36000000
#####memcached \u76d1\u63a7\u7ebf\u7a0b\u8f6e\u8be2\u95f4\u9694
memcached.maintSleep=5000
#####memcached \u5173\u95ednagle\u7b97\u6cd5
memcached.nagle=false
#####memcached \u8bbe\u7f6e\u8bfb\u53d6\u8d85\u65f6
memcached.socketTO=2000
#####memcached \u8bbe\u7f6e\u8fde\u63a5\u8d85\u65f6
memcached.socketConnectTO=0
#####memcached \u538b\u7f29\u8bbe\u7f6e
memcached.compressEnable=true
#####memcached \u8d85\u8fc7\u6307\u5b9a\u5927\u5c0f\uff08\u5355\u4f4dB\uff09\u7684\u6570\u636e\u90fd\u4f1a\u88ab\u538b\u7f29
memcached.compressThreshold=20480
#####memcached java\u9ed8\u8ba4\u7684\u7c7b\u578b\u6ca1\u6709\u5b9e\u73b0\u5e8f\u5217\u5316\uff0c\u8be5\u53c2\u6570\u8bbe\u7f6e\u4e3atrue
memcached.primitiveAsString=true
#####memcached \u76d1\u63a7\u7ebf\u7a0b\u662f\u5426\u5f00\u542f, \u4ec5\u5bf9slw\u751f\u6548
slwmemcached.monitorOpen=false
#####memcached \u5e8f\u5217\u5316\u7b97\u6cd5, \u4ec5\u5bf9slw\u751f\u6548\u652f\u6301
slwmemcached.serializer=org.slw.memcached.core.SerializerJava
#slwmemcached.serializer=org.slw.memcached.core.SerializerKryo
