#\u7cfb\u7edf\u540d\u79f0
app.name = \u7535\u5b50\u516c\u6587\u7cfb\u7edf
#\u7cfb\u7edf\u7248\u672c
app.version = 1.0
#\u662f\u5426\u8fdb\u884c\u6743\u9650\u63a7\u5236(\u8fdb\u884c\u90e8\u5206\u529f\u80fd\u6d4b\u8bd5\u65f6\u53ef\u4ee5\u8bbe\u7f6e\u4e3afalse\uff0c\u6b63\u5f0f\u4e0a\u7ebf\u8fd0\u884c\u5e94\u4e3atrue)
app.account.logon=false
app.mode = admin
#\u4e0d\u9700\u8981\u8fdb\u884c\u9a8c\u8bc1\u7684\u529f\u80fd\u70b9
app.popedom.excludes = common/doError,acl_org/getOrgTree,acl_menu/getMenuTree,acl_org/getOrgRadioTree
app.system.id = 1001
app.audit.excludes=common/doError
#proxool\u8fde\u63a5\u6c60\u76f8\u5173
#\u662f\u5426\u968f\u5e94\u7528\u542f\u52a8
app.proxool.active = true
#\u8fde\u63a5\u6c60\u914d\u7f6e\u6587\u4ef6(\u9ed8\u8ba4\u7c7b\u8def\u5f84\u6839\u76ee\u5f55\u4e0b)
app.proxool.file = proxool.xml
#\u65e5\u5fd7\u8bb0\u5f55\u8bf7\u6c42\u53c2\u6570\u4fe1\u606f
app.logger.debug = false
#\u6a21\u677f\u8bbe\u7f6e
app.template.encoding = UTF-8
#\u9ed8\u8ba4\u5206\u9875\u5927\u5c0f
app.pager.pagesize	= 10
#\u9ed8\u8ba4\u7f13\u5b58\u65f6\u95f4(\u79d2)
app.cacher.time	=40
#gctask.name=com.css.apps.msgcenter.spi.service.GcMsgTask
#app.secuecy.level=2
app.xwork.provider=com.css.webbase.webwork.WrappedConfigurationProviderEx
#flow configuration
app.flow.actor.history.prefer = true
app.flow.transition.preshow =false
#\u6d88\u606f\u4e2d\u5fc3\u76f8\u5173
msgcenter.log = on
msgcenter.imserver = http://127.0.0.1:8080/im/appmsg
msgcenter.wxserver = http://10.13.1.201:8080/CECIMServerWeb/IMSendPushMessageServicer
#pdf\u8f6cofd\u670d\u52a1\u5730\u5740
app.pdf2ofd = http://127.0.0.1:8180/convert-issuer

app.upload.path=c\:/