slw.base_package=
slw.jsp_path=
slw.error_jsp=/msgclient.jsp
slw.action_extension=.action
slw.auto_reload=false
#\u7cfb\u7edf\u540d\u79f0
app.system_name=slwDemo_System
#\u9ed8\u8ba4\u5206\u9875\u5927\u5c0f
app.pager.pagesize	= 10
#\u9ed8\u8ba4\u7f13\u5b58\u65f6\u95f4(\u79d2)
app.cacher.time	=40